spring.datasource.url=jdbc:mysql://localhost:3306/creditdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.servlet.context-path=/creditcard

server.port=9090
